import { G29Input, RobotTelemetry, VehicleStatus, VehicleTelemetry } from '../types';

type TelemetryCallback = (data: VehicleTelemetry) => void;

const DEFAULT_LAT = 32.1565;
const DEFAULT_LNG = 118.7076;
const POSITION_OFFSET_NORTH_METERS = -400;
const POSITION_OFFSET_WEST_METERS = 300;
const METERS_PER_DEG_LAT = 111320;
const POLL_INTERVAL_MS = 200;
const BATTERY_EMPTY_VOLTAGE = 20.0;
const BATTERY_FULL_VOLTAGE = 25.6;

function getRelayStatusUrl(): string {
  return '/api/status';
}

function voltageToBatteryPercentage(voltage: number): number {
  if (!Number.isFinite(voltage)) return 0;
  const percent = (voltage - BATTERY_EMPTY_VOLTAGE) / (BATTERY_FULL_VOLTAGE - BATTERY_EMPTY_VOLTAGE) * 100;
  return Math.min(100, Math.max(0, percent));
}

class VehicleConnectionService {
  private subscribers: TelemetryCallback[] = [];
  private intervalId: ReturnType<typeof setInterval> | null = null;
  private currentData: VehicleTelemetry = this.emptyTelemetry();
  private isSimulatingAnomaly = false;

  private emptyTelemetry(): VehicleTelemetry {
    return {
      timestamp: Date.now(),
      robot: null,
      robotConnected: false,
      g29: null,
      speedKmh: 0,
      latitude: DEFAULT_LAT + POSITION_OFFSET_NORTH_METERS / METERS_PER_DEG_LAT,
      longitude: DEFAULT_LNG - POSITION_OFFSET_WEST_METERS / (METERS_PER_DEG_LAT * Math.cos(DEFAULT_LAT * Math.PI / 180)),
      status: VehicleStatus.NORMAL
    };
  }

  // ============================================================
  //  Telemetry — poll real relay server
  // ============================================================
  public connect() {
    console.log('正在连接 relay 遥测服务...');
    if (this.intervalId) clearInterval(this.intervalId);

    const poll = async () => {
      try {
        const response = await fetch(getRelayStatusUrl(), { cache: 'no-store' });
        if (!response.ok) throw new Error(`Status ${response.status}`);

        const payload = await response.json();
        const robotConnected = Boolean(payload.robot_connected);
        const raw: RobotTelemetry | null = payload.telemetry?.type === 'telemetry' ? payload.telemetry : null;
        const robotTelemetry: RobotTelemetry | null = raw
          ? {
            ...raw,
            battery: raw.battery
              ? {
                ...raw.battery,
                percentage: voltageToBatteryPercentage(Number(raw.battery.voltage))
              }
              : raw.battery
          }
          : null;
        const g29: G29Input | null = payload.last_g29 || null;

        let speedKmh = 0;
        let lat = DEFAULT_LAT + POSITION_OFFSET_NORTH_METERS / METERS_PER_DEG_LAT;
        let lng = DEFAULT_LNG - POSITION_OFFSET_WEST_METERS / (METERS_PER_DEG_LAT * Math.cos(DEFAULT_LAT * Math.PI / 180));

        if (robotTelemetry) {
          speedKmh = Math.abs((robotTelemetry.velocity?.linear ?? 0) * 3.6);

          if (robotTelemetry.gps?.latitude != null && robotTelemetry.gps?.longitude != null) {
            lat = robotTelemetry.gps.latitude + POSITION_OFFSET_NORTH_METERS / METERS_PER_DEG_LAT;
            lng = robotTelemetry.gps.longitude - POSITION_OFFSET_WEST_METERS / (METERS_PER_DEG_LAT * Math.cos(robotTelemetry.gps.latitude * Math.PI / 180));
          } else {
            // fallback: use odom x/y converted to lat/lng
            const x = robotTelemetry.position?.x ?? 0;
            const y = robotTelemetry.position?.y ?? 0;
            lat = DEFAULT_LAT + y / METERS_PER_DEG_LAT + POSITION_OFFSET_NORTH_METERS / METERS_PER_DEG_LAT;
            lng = DEFAULT_LNG + x / (METERS_PER_DEG_LAT * Math.cos(DEFAULT_LAT * Math.PI / 180)) - POSITION_OFFSET_WEST_METERS / (METERS_PER_DEG_LAT * Math.cos(DEFAULT_LAT * Math.PI / 180));
          }
        }

        let status = VehicleStatus.NORMAL;
        if (!robotConnected) {
          status = VehicleStatus.DISCONNECTED;
        } else if (this.isSimulatingAnomaly) {
          status = VehicleStatus.CRITICAL;
        }

        this.currentData = {
          timestamp: Date.now(),
          robot: robotTelemetry,
          robotConnected,
          g29,
          speedKmh: Math.round(speedKmh * 10) / 10,
          latitude: lat,
          longitude: lng,
          status,
          errorMessage: this.isSimulatingAnomaly ? '前向雷达遮挡' : undefined
        };

        this.notifySubscribers(this.currentData);
      } catch (err) {
        console.warn('遥测轮询失败:', err);
        this.currentData = {
          ...this.currentData,
          robotConnected: false,
          status: VehicleStatus.DISCONNECTED
        };
        this.notifySubscribers(this.currentData);
      }
    };

    poll(); // immediate first poll
    this.intervalId = setInterval(poll, POLL_INTERVAL_MS);
  }

  public disconnect() {
    if (this.intervalId) clearInterval(this.intervalId);
    this.intervalId = null;
    console.log('遥测连接已关闭');
  }

  public subscribe(callback: TelemetryCallback) {
    this.subscribers.push(callback);
    return () => {
      this.subscribers = this.subscribers.filter(cb => cb !== callback);
    };
  }

  private notifySubscribers(data: VehicleTelemetry) {
    this.subscribers.forEach(cb => cb(data));
  }

  // ============================================================
  //  Control commands (unchanged)
  // ============================================================
  public async sendControlCommand(command: string, value: unknown) {
    console.log(`[指令下发 Cloud->Car] ${command}:`, value);
  }

  public async triggerManualTakeover() {
    await this.sendControlCommand('TAKEOVER_REQUEST', true);
  }

  public async triggerControlRelease() {
    if (this.isSimulatingAnomaly) {
      this.isSimulatingAnomaly = false;
      if (this.currentData.robotConnected) {
        this.currentData.status = VehicleStatus.NORMAL;
      }
    }
  }

  public toggleSimulationAnomaly() {
    this.isSimulatingAnomaly = !this.isSimulatingAnomaly;
  }
}

export const vehicleService = new VehicleConnectionService();
