import { G29Input, RobotTelemetry, VehicleStatus, VehicleTelemetry } from '../types';

type TelemetryCallback = (data: VehicleTelemetry) => void;

const DEFAULT_LAT = 32.1565;
const DEFAULT_LNG = 118.7076;
const POSITION_OFFSET_NORTH_METERS = 460;
const POSITION_OFFSET_WEST_METERS = -580;
const METERS_PER_DEG_LAT = 111320;
const POLL_INTERVAL_MS = 200;
const ODOM_MOVE_EPSILON_METERS = 0.02;
const G29_DEMO_MIN_SPEED_MPS = 1.2;
const G29_DEMO_MAX_SPEED_MPS = 3.0;
const BATTERY_EMPTY_VOLTAGE = 20.0;
const BATTERY_FULL_VOLTAGE = 25.6;

function getRelayStatusUrl(): string {
  return '/api/status';
}

function voltageToBatteryPercentage(voltage: number): number {
  if (!Number.isFinite(voltage)) return 0;
  const percent = (voltage - BATTERY_EMPTY_VOLTAGE) / (BATTERY_FULL_VOLTAGE - BATTERY_EMPTY_VOLTAGE) * 100;
  return Math.min(100, Math.max(0, percent));
}

function clamp(value: number, min: number, max: number) {
  return Math.min(max, Math.max(min, value));
}

function finiteNumber(value: unknown, fallback = 0) {
  const n = Number(value);
  return Number.isFinite(n) ? n : fallback;
}

class VehicleConnectionService {
  private subscribers: TelemetryCallback[] = [];
  private intervalId: ReturnType<typeof setInterval> | null = null;
  private currentData: VehicleTelemetry = this.emptyTelemetry();
  private isSimulatingAnomaly = false;
  private demoPose = { x: 0, y: 0, yaw: 0 };
  private lastRobotPose: { x: number; y: number; yaw: number } | null = null;
  private lastDemoUpdateMs = Date.now();

  private emptyTelemetry(): VehicleTelemetry {
    return {
      timestamp: Date.now(),
      robot: null,
      robotConnected: false,
      g29: null,
      speedKmh: 0,
      latitude: DEFAULT_LAT + POSITION_OFFSET_NORTH_METERS / METERS_PER_DEG_LAT,
      longitude: DEFAULT_LNG - POSITION_OFFSET_WEST_METERS / (METERS_PER_DEG_LAT * Math.cos(DEFAULT_LAT * Math.PI / 180)),
      status: VehicleStatus.NORMAL
    };
  }

  // ============================================================
  //  Telemetry — poll real relay server
  // ============================================================
  public connect() {
    console.log('正在连接 relay 遥测服务...');
    if (this.intervalId) clearInterval(this.intervalId);

    const poll = async () => {
      try {
        const response = await fetch(getRelayStatusUrl(), { cache: 'no-store' });
        if (!response.ok) throw new Error(`Status ${response.status}`);

        const payload = await response.json();
        const robotConnected = Boolean(payload.robot_connected);
        const raw: RobotTelemetry | null = payload.telemetry?.type === 'telemetry' ? payload.telemetry : null;
        const robotTelemetry: RobotTelemetry | null = raw
          ? {
            ...raw,
            battery: raw.battery
              ? {
                ...raw.battery,
                percentage: voltageToBatteryPercentage(Number(raw.battery.voltage))
              }
              : raw.battery
          }
          : null;
        const g29: G29Input | null = payload.last_g29 || null;

        let speedKmh = 0;
        let lat = DEFAULT_LAT + POSITION_OFFSET_NORTH_METERS / METERS_PER_DEG_LAT;
        let lng = DEFAULT_LNG - POSITION_OFFSET_WEST_METERS / (METERS_PER_DEG_LAT * Math.cos(DEFAULT_LAT * Math.PI / 180));

        if (robotTelemetry) {
          const vehicleSpeed = finiteNumber(robotTelemetry.vehicle?.speed, NaN);
          const rawSpeed = Math.abs(robotTelemetry.velocity?.linear ?? 0);
          speedKmh = Number.isFinite(vehicleSpeed) ? Math.abs(vehicleSpeed) : rawSpeed * 3.6;

          if (robotTelemetry.gps?.latitude != null && robotTelemetry.gps?.longitude != null) {
            lat = robotTelemetry.gps.latitude + POSITION_OFFSET_NORTH_METERS / METERS_PER_DEG_LAT;
            lng = robotTelemetry.gps.longitude - POSITION_OFFSET_WEST_METERS / (METERS_PER_DEG_LAT * Math.cos(robotTelemetry.gps.latitude * Math.PI / 180));
          } else {
            const pose = this.resolveDisplayPose(robotTelemetry, g29);
            lat = DEFAULT_LAT + pose.y / METERS_PER_DEG_LAT + POSITION_OFFSET_NORTH_METERS / METERS_PER_DEG_LAT;
            lng = DEFAULT_LNG + pose.x / (METERS_PER_DEG_LAT * Math.cos(DEFAULT_LAT * Math.PI / 180)) - POSITION_OFFSET_WEST_METERS / (METERS_PER_DEG_LAT * Math.cos(DEFAULT_LAT * Math.PI / 180));
          }
        }

        let status = VehicleStatus.NORMAL;
        if (!robotConnected) {
          status = VehicleStatus.DISCONNECTED;
        } else if (this.isSimulatingAnomaly) {
          status = VehicleStatus.CRITICAL;
        }

        this.currentData = {
          timestamp: Date.now(),
          robot: robotTelemetry,
          robotConnected,
          g29,
          speedKmh: Math.round(speedKmh * 10) / 10,
          latitude: lat,
          longitude: lng,
          status,
          errorMessage: this.isSimulatingAnomaly ? '前向雷达遮挡' : undefined
        };

        this.notifySubscribers(this.currentData);
      } catch (err) {
        console.warn('遥测轮询失败:', err);
        this.currentData = {
          ...this.currentData,
          robotConnected: false,
          status: VehicleStatus.DISCONNECTED
        };
        this.notifySubscribers(this.currentData);
      }
    };

    poll(); // immediate first poll
    this.intervalId = setInterval(poll, POLL_INTERVAL_MS);
  }

  public disconnect() {
    if (this.intervalId) clearInterval(this.intervalId);
    this.intervalId = null;
    console.log('遥测连接已关闭');
  }

  public subscribe(callback: TelemetryCallback) {
    this.subscribers.push(callback);
    return () => {
      this.subscribers = this.subscribers.filter(cb => cb !== callback);
    };
  }

  private notifySubscribers(data: VehicleTelemetry) {
    this.subscribers.forEach(cb => cb(data));
  }

  private resolveDisplayPose(robotTelemetry: RobotTelemetry, g29: G29Input | null) {
    const x = finiteNumber(robotTelemetry.position?.x);
    const y = finiteNumber(robotTelemetry.position?.y);
    const yaw = finiteNumber(robotTelemetry.position?.yaw, this.demoPose.yaw);
    const last = this.lastRobotPose;
    const movedByOdom = !last || Math.hypot(x - last.x, y - last.y) > ODOM_MOVE_EPSILON_METERS;

    if (movedByOdom) {
      this.demoPose = { x, y, yaw };
      this.lastRobotPose = { x, y, yaw };
      this.lastDemoUpdateMs = Date.now();
      return { ...this.demoPose, demoSpeedMps: Math.abs(robotTelemetry.velocity?.linear ?? 0) };
    }

    this.lastRobotPose = { x, y, yaw };
    const demoSpeedMps = this.advanceDemoPoseFromG29(g29);
    return { ...this.demoPose, demoSpeedMps };
  }

  private advanceDemoPoseFromG29(g29: G29Input | null) {
    const now = Date.now();
    const dt = clamp((now - this.lastDemoUpdateMs) / 1000, 0.02, 0.5);
    this.lastDemoUpdateMs = now;

    if (!g29) return 0;

    const steer = clamp(finiteNumber(g29.steer), -450, 450);
    const throttle = clamp(finiteNumber(g29.throttle), 0, 100);
    const brake = clamp(finiteNumber(g29.brake), 0, 100);
    const steerNorm = clamp(Math.abs(steer) >= 45 ? steer / 450 : steer / 10, -1, 1);
    const steerActivity = Math.abs(steerNorm);
    const throttleActivity = throttle / 100;

    if (brake > 85 || (steerActivity < 0.005 && throttleActivity < 0.015)) {
      return 0;
    }

    const inputActivity = Math.max(throttleActivity, steerActivity * 0.75);
    const brakeScale = clamp(1 - brake / 120, 0.2, 1);
    const speed = Math.max(G29_DEMO_MIN_SPEED_MPS, inputActivity * G29_DEMO_MAX_SPEED_MPS * brakeScale);
    const turnRate = steerNorm * 1.35;

    this.demoPose.yaw += turnRate * dt;
    this.demoPose.x += Math.cos(this.demoPose.yaw) * speed * dt;
    this.demoPose.y += Math.sin(this.demoPose.yaw) * speed * dt;
    return speed;
  }

  // ============================================================
  //  Control commands (unchanged)
  // ============================================================
  public async sendControlCommand(command: string, value: unknown) {
    console.log(`[指令下发 Cloud->Car] ${command}:`, value);
  }

  public async triggerManualTakeover() {
    await this.sendControlCommand('TAKEOVER_REQUEST', true);
  }

  public async triggerControlRelease() {
    if (this.isSimulatingAnomaly) {
      this.isSimulatingAnomaly = false;
      if (this.currentData.robotConnected) {
        this.currentData.status = VehicleStatus.NORMAL;
      }
    }
  }

  public toggleSimulationAnomaly() {
    this.isSimulatingAnomaly = !this.isSimulatingAnomaly;
  }
}

export const vehicleService = new VehicleConnectionService();
