import React, { useEffect, useMemo, useRef, useState } from 'react';
import { CarFront, Compass, Layers, Locate, MapPinned, Navigation } from 'lucide-react';
import { loadBMapGL } from '../utils/loadBMapGL';

interface MapContainerProps {
  lat: number;
  lng: number;
  className?: string;
}

type BMapGLPoint = object;
type BMapGLMapType = unknown;

interface BMapGLMap {
  centerAndZoom(point: BMapGLPoint, zoom: number): void;
  enableScrollWheelZoom(enabled: boolean): void;
  setDisplayOptions?: (options: {
    building?: boolean;
    indoor?: boolean;
    poi?: boolean;
    poiText?: boolean;
    poiIcon?: boolean;
    street?: boolean;
    skyColors?: string[];
  }) => void;
  setTilt(tilt: number): void;
  setHeading(heading: number): void;
  addOverlay(overlay: object): void;
  addEventListener(event: string, handler: () => void): void;
  setMapType(mapType: BMapGLMapType): void;
  panTo(point: BMapGLPoint): void;
  flyTo(point: BMapGLPoint, zoom: number): void;
  zoomIn?: () => void;
  zoomOut?: () => void;
  destroy(): void;
}

interface BMapGLMarker {
  setPosition(point: BMapGLPoint): void;
}

interface BMapGLLabel {
  setPosition(point: BMapGLPoint): void;
  setStyle(style: Record<string, string>): void;
}

interface BMapGLNamespace {
  Map: new (element: HTMLElement) => BMapGLMap;
  Point: new (lng: number, lat: number) => BMapGLPoint;
  Marker: new (point: BMapGLPoint) => BMapGLMarker;
  Size: new (width: number, height: number) => object;
  Label: new (text: string, options: { position: BMapGLPoint; offset: object }) => BMapGLLabel;
  BMAP_NORMAL_MAP: BMapGLMapType;
}

declare global {
  interface Window {
    BMapGL?: BMapGLNamespace;
  }
}

const FIRST_CANTEEN_WGS84 = {
  lat: 32.1552,
  lng: 118.69885,
  label: '东南大学成贤学院 一食堂'
};

const MAP_ZOOM = 20;
const MAP_TILT = 28;
const MAP_HEADING = 16;
const PI = Math.PI;
const X_PI = PI * 3000.0 / 180.0;
const EARTH_A = 6378245.0;
const EARTH_EE = 0.006693421622965943;
const MAP_LOAD_ERROR = '地图加载失败，请检查网络或百度地图 AK';

function outOfChina(lng: number, lat: number) {
  return lng < 72.004 || lng > 137.8347 || lat < 0.8293 || lat > 55.8271;
}

function transformLat(lng: number, lat: number) {
  let ret = -100.0 + 2.0 * lng + 3.0 * lat + 0.2 * lat * lat + 0.1 * lng * lat + 0.2 * Math.sqrt(Math.abs(lng));
  ret += (20.0 * Math.sin(6.0 * lng * PI) + 20.0 * Math.sin(2.0 * lng * PI)) * 2.0 / 3.0;
  ret += (20.0 * Math.sin(lat * PI) + 40.0 * Math.sin(lat / 3.0 * PI)) * 2.0 / 3.0;
  ret += (160.0 * Math.sin(lat / 12.0 * PI) + 320 * Math.sin(lat * PI / 30.0)) * 2.0 / 3.0;
  return ret;
}

function transformLng(lng: number, lat: number) {
  let ret = 300.0 + lng + 2.0 * lat + 0.1 * lng * lng + 0.1 * lng * lat + 0.1 * Math.sqrt(Math.abs(lng));
  ret += (20.0 * Math.sin(6.0 * lng * PI) + 20.0 * Math.sin(2.0 * lng * PI)) * 2.0 / 3.0;
  ret += (20.0 * Math.sin(lng * PI) + 40.0 * Math.sin(lng / 3.0 * PI)) * 2.0 / 3.0;
  ret += (150.0 * Math.sin(lng / 12.0 * PI) + 300.0 * Math.sin(lng / 30.0 * PI)) * 2.0 / 3.0;
  return ret;
}

function wgs84ToGcj02(lng: number, lat: number) {
  if (outOfChina(lng, lat)) return { lng, lat };

  let dLat = transformLat(lng - 105.0, lat - 35.0);
  let dLng = transformLng(lng - 105.0, lat - 35.0);
  const radLat = lat / 180.0 * PI;
  let magic = Math.sin(radLat);
  magic = 1 - EARTH_EE * magic * magic;
  const sqrtMagic = Math.sqrt(magic);
  dLat = (dLat * 180.0) / ((EARTH_A * (1 - EARTH_EE)) / (magic * sqrtMagic) * PI);
  dLng = (dLng * 180.0) / (EARTH_A / sqrtMagic * Math.cos(radLat) * PI);

  return { lng: lng + dLng, lat: lat + dLat };
}

function gcj02ToBd09(lng: number, lat: number) {
  const z = Math.sqrt(lng * lng + lat * lat) + 0.00002 * Math.sin(lat * X_PI);
  const theta = Math.atan2(lat, lng) + 0.000003 * Math.cos(lng * X_PI);
  return {
    lng: z * Math.cos(theta) + 0.0065,
    lat: z * Math.sin(theta) + 0.006
  };
}

function wgs84ToBd09(lng: number, lat: number) {
  const gcj = wgs84ToGcj02(lng, lat);
  return gcj02ToBd09(gcj.lng, gcj.lat);
}

function isValidCoordinate(lat: number, lng: number) {
  return Number.isFinite(lat) && Number.isFinite(lng) && Math.abs(lat) > 0.0001 && Math.abs(lng) > 0.0001;
}

function looksLikeCampusBaiduPoint(lat: number, lng: number) {
  return lat > 32.156 && lat < 32.163 && lng > 118.705 && lng < 118.719;
}

function normalizePoint(lat: number, lng: number) {
  if (!isValidCoordinate(lat, lng)) {
    return { ...wgs84ToBd09(FIRST_CANTEEN_WGS84.lng, FIRST_CANTEEN_WGS84.lat), isFallback: true };
  }

  if (looksLikeCampusBaiduPoint(lat, lng)) {
    return { lat, lng, isFallback: false };
  }

  return { ...wgs84ToBd09(lng, lat), isFallback: false };
}

export const MapContainer: React.FC<MapContainerProps> = ({ lat, lng, className = '' }) => {
  const mapRef = useRef<HTMLDivElement>(null);
  const mapInstance = useRef<BMapGLMap | null>(null);
  const markerInstance = useRef<BMapGLMarker | null>(null);
  const labelInstance = useRef<BMapGLLabel | null>(null);
  const [isMapReady, setIsMapReady] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [isFollowing, setIsFollowing] = useState(true);
  const [heading, setHeading] = useState(MAP_HEADING);

  const activePoint = useMemo(() => normalizePoint(Number(lat), Number(lng)), [lat, lng]);
  const initialPointRef = useRef(activePoint);

  useEffect(() => {
    let cancelled = false;
    let retryTimer: number | undefined;
    let attempts = 0;

    const initMap = async () => {
      if (cancelled) return;

      if (!mapRef.current) {
        attempts += 1;
        retryTimer = window.setTimeout(initMap, attempts < 20 ? 250 : 1000);
        return;
      }

      try {
        await loadBMapGL(30000);
        if (cancelled || !mapRef.current || !window.BMapGL) return;

        const BMapGL = window.BMapGL;
        const initialPoint = initialPointRef.current;
        const point = new BMapGL.Point(initialPoint.lng, initialPoint.lat);
        const map = new BMapGL.Map(mapRef.current);
        const marker = new BMapGL.Marker(point);
        const label = new BMapGL.Label('<div class="vehicle-map-marker"><svg viewBox="0 0 24 24"><path d="M5 11l1.4-4.2A3 3 0 0 1 9.25 4h5.5a3 3 0 0 1 2.85 2.8L19 11h1a1 1 0 0 1 1 1v4h-2a2 2 0 1 1-4 0H9a2 2 0 1 1-4 0H3v-4a1 1 0 0 1 1-1h1Zm2.6 0h8.8l-.9-3.1a1 1 0 0 0-.95-.9h-5.1a1 1 0 0 0-.95.9L7.6 11Z"/></svg></div>', {
          position: point,
          offset: new BMapGL.Size(-17, -17)
        });

        map.centerAndZoom(point, MAP_ZOOM);
        map.enableScrollWheelZoom(true);
        map.setMapType(BMapGL.BMAP_NORMAL_MAP);
        map.setTilt(MAP_TILT);
        map.setHeading(MAP_HEADING);
        map.setDisplayOptions?.({
          building: true,
          indoor: false,
          poi: true,
          poiText: true,
          poiIcon: true,
          street: true,
          skyColors: ['rgba(248, 250, 252, 1)', 'rgba(248, 250, 252, 1)']
        });
        map.addOverlay(marker);
        label.setStyle({
          border: '0',
          padding: '0',
          backgroundColor: 'transparent'
        });
        map.addOverlay(label);
        map.addEventListener('dragstart', () => setIsFollowing(false));

        mapInstance.current = map;
        markerInstance.current = marker;
        labelInstance.current = label;
        setError(null);
        setIsMapReady(true);
      } catch (err) {
        console.error('Map init failed:', err);
        setError(MAP_LOAD_ERROR);
      }
    };

    initMap();

    return () => {
      cancelled = true;
      if (retryTimer) window.clearTimeout(retryTimer);
      mapInstance.current?.destroy();
      mapInstance.current = null;
      markerInstance.current = null;
      labelInstance.current = null;
    };
  }, []);

  useEffect(() => {
    if (!mapInstance.current || !window.BMapGL) return;

    const point = new window.BMapGL.Point(activePoint.lng, activePoint.lat);
    markerInstance.current?.setPosition(point);
    labelInstance.current?.setPosition(point);
    if (isFollowing) mapInstance.current.panTo(point);
  }, [activePoint, isFollowing]);

  const handleRecenter = () => {
    if (!mapInstance.current || !window.BMapGL) return;

    const point = new window.BMapGL.Point(activePoint.lng, activePoint.lat);
    mapInstance.current.flyTo(point, MAP_ZOOM);
    window.setTimeout(() => {
      mapInstance.current?.setTilt(MAP_TILT);
      mapInstance.current?.setHeading(MAP_HEADING);
    }, 600);
    setHeading(MAP_HEADING);
    setIsFollowing(true);
  };

  const rotateMap = () => {
    if (!mapInstance.current) return;

    const nextHeading = (heading + 90) % 360;
    mapInstance.current.setHeading(nextHeading);
    setHeading(nextHeading);
    setIsFollowing(false);
  };

  return (
    <div className={`relative overflow-hidden bg-[#07101b] ${className}`}>
      <div className="absolute inset-0 bg-[#07101b]">
        <div
          ref={mapRef}
          className="h-full min-h-[300px] w-full opacity-100 brightness-[0.98] contrast-[1.06] saturate-[0.95] hue-rotate-[170deg]"
          style={{ backgroundColor: '#07101b' }}
        />
      </div>

      <div className="pointer-events-none absolute inset-0 border border-cyan-200/10" />

      {!isMapReady && (
        <div className="absolute inset-0 z-20 flex flex-col items-center justify-center bg-slate-950/90 p-6 text-center">
          <Navigation size={44} className="mb-4 text-cyan-200" />
          <p className="text-sm text-slate-300">{error || '正在加载 3D 立体地图...'}</p>
        </div>
      )}

      <div className="pointer-events-none absolute left-3 top-3 z-20 flex items-center gap-2 rounded-md border border-white/10 bg-slate-950/70 px-2.5 py-1.5 text-[10px] text-slate-200 backdrop-blur">
        <Layers size={12} className="text-blue-200" />
        <span>Map layer</span>
      </div>

      <div className="pointer-events-none absolute left-4 top-[5.8rem] z-20">
        <div className="max-w-[13rem] rounded-md border border-cyan-200/18 bg-slate-950/58 px-3 py-1.5 text-center text-[10px] leading-snug text-cyan-50 shadow-[0_0_30px_rgba(45,212,191,0.18)] backdrop-blur">
          <div className="flex items-center justify-center gap-1.5 font-semibold">
            <CarFront size={13} className="text-red-300" />
            {activePoint.isFallback ? FIRST_CANTEEN_WGS84.label : '车辆当前位置'}
          </div>
          <div className="mt-0.5 text-[9px] text-slate-300">
            {activePoint.isFallback ? '南京 浦口 成贤学院' : `${lat.toFixed(5)}, ${lng.toFixed(5)}`}
          </div>
        </div>
      </div>

      <div className="pointer-events-none absolute bottom-4 left-4 z-20 flex flex-col gap-2">
        <span className="flex items-center gap-2 rounded-lg border border-white/10 bg-slate-950/76 px-2.5 py-1.5 text-[10px] text-slate-200 backdrop-blur-sm">
          <Layers size={12} className="text-cyan-200" />
          3D 导航地图
        </span>
        <span className="flex items-center gap-2 rounded-lg border border-white/10 bg-slate-950/72 px-2.5 py-1.5 text-[10px] text-slate-300 backdrop-blur-sm">
          <MapPinned size={12} className="text-blue-200" />
          {activePoint.isFallback ? '已锁定一食堂' : isFollowing ? '已锁定车辆' : '拖动浏览中'}
        </span>
      </div>

      <div className="absolute bottom-4 right-4 z-20 flex flex-col gap-2">
        <div className="flex flex-col overflow-hidden rounded-lg border border-white/10 shadow-lg">
          <button
            type="button"
            onClick={() => mapInstance.current?.zoomIn?.()}
            className="flex h-9 w-9 items-center justify-center border-b border-white/10 bg-slate-950/82 text-white transition-all hover:bg-slate-800"
            title="放大"
          >
            +
          </button>
          <button
            type="button"
            onClick={() => mapInstance.current?.zoomOut?.()}
            className="flex h-9 w-9 items-center justify-center bg-slate-950/82 text-white transition-all hover:bg-slate-800"
            title="缩小"
          >
            -
          </button>
        </div>
        <button
          type="button"
          onClick={rotateMap}
          className="flex h-10 w-10 items-center justify-center rounded-full border border-white/10 bg-slate-950/82 text-white shadow-lg transition-all hover:bg-slate-800"
          title="旋转视角"
        >
          <Compass size={20} style={{ transform: `rotate(${heading}deg)`, transition: 'transform 0.5s' }} />
        </button>
        {!isFollowing && (
          <button
            type="button"
            onClick={handleRecenter}
            className="flex h-10 w-10 items-center justify-center rounded-full border border-cyan-200 bg-cyan-500/90 text-slate-950 shadow-lg transition-all hover:bg-cyan-400"
            title="回到车辆"
          >
            <Locate size={20} />
          </button>
        )}
      </div>
    </div>
  );
};
