:root {
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: rgba(255, 255, 255, 0.9);
  background: #05060a;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

button,
input {
  font: inherit;
}

button {
  cursor: pointer;
}

button:focus-visible,
input:focus-visible {
  outline: 2px solid #5b66ff;
  outline-offset: 3px;
}

#root {
  width: 100%;
  min-height: 100vh;
}

.login-page {
  --bg: #05070d;
  --bg-deep: #020308;
  --bg-soft: rgba(11, 14, 24, 0.74);
  --panel: rgba(15, 18, 30, 0.78);
  --panel-strong: rgba(11, 14, 24, 0.9);
  --panel-border: rgba(255, 255, 255, 0.12);
  --text: #f8f8fb;
  --muted: rgba(235, 237, 248, 0.62);
  --faint: rgba(235, 237, 248, 0.38);
  --accent: #6068ff;
  --accent-strong: #5158ee;
  --accent-soft: rgba(96, 104, 255, 0.18);
  --danger: #ff6978;
  --success: #47d19a;
  --shadow: rgba(0, 0, 0, 0.48);
  position: relative;
  height: 100vh;
  overflow: hidden;
  color: var(--text);
  background:
    radial-gradient(circle at 66% 44%, color-mix(in srgb, var(--accent), transparent 82%), transparent 24rem),
    linear-gradient(135deg, var(--bg-deep), var(--bg) 48%, #090b12);
}

.login-page[data-theme="light"] {
  --bg: #f7f8fb;
  --bg-deep: #ffffff;
  --bg-soft: rgba(255, 255, 255, 0.78);
  --panel: rgba(255, 255, 255, 0.82);
  --panel-strong: rgba(255, 255, 255, 0.94);
  --panel-border: rgba(11, 16, 32, 0.14);
  --text: #11141c;
  --muted: rgba(20, 24, 36, 0.64);
  --faint: rgba(20, 24, 36, 0.38);
  --accent: #111827;
  --accent-strong: #000000;
  --accent-soft: rgba(17, 24, 39, 0.1);
  --danger: #cf3345;
  --success: #087a53;
  --shadow: rgba(15, 23, 42, 0.16);
  background:
    radial-gradient(circle at 66% 44%, rgba(17, 24, 39, 0.08), transparent 24rem),
    linear-gradient(135deg, #ffffff, #f5f6f8 48%, #e8ebef);
}

.login-backdrop,
.login-noise {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.login-backdrop::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(115deg, rgba(2, 3, 8, 0.88) 0%, rgba(2, 3, 8, 0.45) 42%, rgba(2, 3, 8, 0.08) 100%),
    radial-gradient(ellipse at 72% 54%, transparent 0 34%, rgba(255, 255, 255, 0.1) 35%, transparent 36% 100%),
    linear-gradient(165deg, transparent 0 58%, color-mix(in srgb, var(--accent), transparent 70%) 58.2% 58.7%, transparent 59% 100%),
    linear-gradient(104deg, transparent 0 64%, rgba(255, 255, 255, 0.09) 64.2% 64.7%, transparent 65% 100%);
  background-size: cover, 46rem 28rem, 100% 100%, 100% 100%;
  background-position: center;
  opacity: 0.72;
}

.login-page[data-theme="light"] .login-backdrop::before {
  background:
    linear-gradient(115deg, rgba(255, 255, 255, 0.82) 0%, rgba(245, 247, 250, 0.52) 44%, rgba(229, 232, 237, 0.12) 100%),
    radial-gradient(ellipse at 72% 54%, transparent 0 34%, rgba(17, 24, 39, 0.09) 35%, transparent 36% 100%),
    linear-gradient(165deg, transparent 0 58%, rgba(17, 24, 39, 0.2) 58.2% 58.55%, transparent 59% 100%),
    linear-gradient(104deg, transparent 0 64%, rgba(17, 24, 39, 0.13) 64.2% 64.6%, transparent 65% 100%);
  opacity: 0.76;
}

.login-noise {
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.025) 1px, transparent 1px);
  background-size: 64px 64px;
  mask-image: linear-gradient(to bottom, transparent, black 18%, black 84%, transparent);
}

.login-page[data-theme="light"] .login-noise {
  background-image:
    linear-gradient(rgba(17, 24, 39, 0.045) 1px, transparent 1px),
    linear-gradient(90deg, rgba(17, 24, 39, 0.045) 1px, transparent 1px);
}

.login-topbar {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  height: 76px;
  padding: 1.05rem clamp(1.25rem, 4vw, 3.8rem);
}

.brand-lockup {
  display: flex;
  align-items: center;
  gap: 1.45rem;
  min-width: 0;
}

.brand-mark {
  display: grid;
  place-items: center;
  width: 4rem;
  height: 4rem;
  color: #ffffff;
  background: linear-gradient(135deg, #3b82f6, #3657f0);
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2.2rem rgba(54, 87, 240, 0.32);
}

.brand-name {
  display: flex;
  align-items: baseline;
  gap: 0.55rem;
  color: var(--text);
  font-size: clamp(2.2rem, 3vw, 3.15rem);
  font-weight: 900;
  line-height: 1;
  letter-spacing: 0;
  white-space: nowrap;
}

.brand-name strong {
  color: #6ea1ff;
  font-weight: 900;
}

.brand-kicker,
.section-kicker {
  color: var(--accent);
  font-size: 0.78rem;
  font-weight: 800;
  letter-spacing: 0.22em;
  text-transform: uppercase;
}

.brand-kicker {
  margin-top: 0.72rem;
  color: var(--muted);
  font-size: 1.02rem;
  font-weight: 600;
  letter-spacing: 0.34em;
  text-transform: none;
}

.theme-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.55rem;
  min-width: 6.2rem;
  min-height: 2.65rem;
  padding: 0 1rem;
  color: var(--text);
  background: var(--panel);
  border: 1px solid var(--panel-border);
  border-radius: 999px;
  box-shadow: 0 1rem 2.5rem var(--shadow);
  transition: transform 180ms ease, background 180ms ease, border-color 180ms ease;
}

.theme-toggle:hover {
  transform: translateY(-1px);
  border-color: color-mix(in srgb, var(--accent), transparent 35%);
}

.login-stage {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(24rem, 36rem);
  align-items: center;
  gap: clamp(1.5rem, 4vw, 4rem);
  width: min(100%, 118rem);
  height: calc(100vh - 76px);
  min-height: 0;
  margin: 0 auto;
  padding: 0 clamp(1.25rem, 4vw, 3.8rem) 1.4rem;
}

.login-hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 0;
  height: 100%;
  padding: 0 0 3vh;
}

.hero-copy-block {
  position: relative;
  z-index: 2;
  width: min(100%, 56rem);
}

.login-hero h1 {
  max-width: 56rem;
  margin: 1.2rem 0 1.45rem;
  font-family: "Noto Serif SC", "Source Han Serif SC", "STSong", "SimSun", Georgia, serif;
  font-size: clamp(4.2rem, 6.8vw, 7.1rem);
  font-weight: 500;
  line-height: 1.02;
  letter-spacing: 0;
  text-shadow: 0 1.8rem 3.8rem var(--shadow);
}

.hero-rule {
  width: 4.3rem;
  height: 2px;
  margin-bottom: 1.8rem;
  background: var(--accent);
  box-shadow: 0 0 1.8rem var(--accent);
}

.hero-copy {
  max-width: 42rem;
  margin: 0;
  color: var(--muted);
  font-size: clamp(1rem, 1.25vw, 1.32rem);
  line-height: 1.7;
  font-weight: 650;
}

.route-map {
  position: absolute;
  left: 36%;
  right: 0;
  top: 43%;
  height: 38%;
  overflow: hidden;
  opacity: 0.95;
}

.grid-plane {
  position: absolute;
  inset: 0;
  transform: perspective(680px) rotateX(62deg) rotateZ(-8deg) scale(1.35);
  transform-origin: center;
  background:
    linear-gradient(90deg, transparent 0 48%, color-mix(in srgb, var(--accent), transparent 55%) 49% 51%, transparent 52% 100%),
    linear-gradient(transparent 0 48%, color-mix(in srgb, var(--accent), transparent 60%) 49% 51%, transparent 52% 100%);
  background-size: 4.8rem 4.8rem;
  filter: drop-shadow(0 0 1rem var(--accent));
  opacity: 0.42;
}

.route-svg {
  position: absolute;
  inset: 8% 2% 6% 0;
  overflow: visible;
}

.route-svg path {
  fill: none;
  stroke: color-mix(in srgb, var(--text), transparent 24%);
  stroke-width: 5;
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0 0 0.8rem color-mix(in srgb, var(--accent), transparent 58%));
}

.route-svg circle {
  fill: var(--text);
  stroke: color-mix(in srgb, var(--panel), transparent 8%);
  stroke-width: 12;
  filter: drop-shadow(0 0 0.7rem color-mix(in srgb, var(--text), transparent 62%));
}

.route-svg .active-node {
  fill: var(--accent);
  stroke: color-mix(in srgb, var(--accent), #ffffff 32%);
}

.vehicle-dot {
  position: absolute;
  left: 88%;
  top: 57%;
  color: var(--accent);
  opacity: 0.6;
  transform: rotate(-17deg);
}

.access-panel {
  position: relative;
  width: 100%;
  max-height: calc(100vh - 128px);
  overflow: hidden;
  padding: clamp(1.55rem, 2.5vw, 2.45rem);
  background: linear-gradient(145deg, var(--panel-strong), var(--panel));
  border: 1px solid var(--panel-border);
  border-radius: 1.25rem;
  box-shadow: 0 2rem 6rem var(--shadow), inset 0 1px 0 rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(22px);
}

.panel-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.2rem;
  margin-bottom: 1.25rem;
}

.panel-header h2 {
  margin: 0.65rem 0 0.45rem;
  font-family: Georgia, "Times New Roman", serif;
  font-size: clamp(2rem, 2.65vw, 2.7rem);
  font-weight: 500;
  line-height: 1.05;
}

.panel-header p:last-child {
  max-width: 28rem;
  margin: 0;
  color: var(--muted);
  font-size: 0.98rem;
  line-height: 1.55;
}

.panel-header svg {
  flex: 0 0 auto;
  margin-top: 1rem;
  color: var(--accent);
}

.mode-switch {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.35rem;
  margin-bottom: 0.8rem;
  padding: 0.35rem;
  background: color-mix(in srgb, var(--panel), transparent 25%);
  border: 1px solid var(--panel-border);
  border-radius: 0.85rem;
}

.mode-switch button {
  min-height: 2.55rem;
  color: var(--muted);
  background: transparent;
  border: 0;
  border-radius: 0.55rem;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.mode-switch button[aria-selected="true"] {
  color: #ffffff;
  background: var(--accent-strong);
}

.auth-message {
  margin-bottom: 1rem;
  padding: 0.85rem 1rem;
  border-left: 4px solid currentColor;
  border-radius: 0.45rem;
  font-weight: 700;
}

.auth-message.error {
  color: var(--danger);
  background: color-mix(in srgb, var(--danger), transparent 88%);
}

.auth-message.success {
  color: var(--success);
  background: color-mix(in srgb, var(--success), transparent 88%);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 0.82rem;
}

.field-row {
  display: flex;
  align-items: center;
  min-height: 4.4rem;
  padding: 0 1.25rem;
  color: var(--faint);
  background: color-mix(in srgb, var(--bg-soft), transparent 10%);
  border: 1px solid var(--panel-border);
  border-radius: 0.75rem;
  transition: border-color 180ms ease, box-shadow 180ms ease, background 180ms ease;
}

.field-row:focus-within {
  color: var(--accent);
  border-color: color-mix(in srgb, var(--accent), transparent 20%);
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--accent), transparent 82%);
}

.field-row input {
  width: 100%;
  min-width: 0;
  height: 100%;
  padding: 0 0 0 1.1rem;
  color: var(--text);
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 1.08rem;
  font-weight: 700;
}

.field-row input::placeholder {
  color: var(--faint);
}

.form-tools {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  color: var(--muted);
  font-size: 0.96rem;
  font-weight: 700;
}

.form-tools label {
  display: inline-flex;
  align-items: center;
  gap: 0.65rem;
}

.form-tools input {
  width: 1.25rem;
  height: 1.25rem;
  accent-color: var(--accent);
}

.form-tools button,
.register-link button {
  color: var(--accent);
  background: transparent;
  border: 0;
  font-weight: 900;
}

.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  min-height: 4.35rem;
  margin-top: 0.18rem;
  color: #ffffff;
  background: linear-gradient(135deg, color-mix(in srgb, var(--accent), #ffffff 16%), var(--accent-strong));
  border: 0;
  border-radius: 0.65rem;
  box-shadow: 0 1.2rem 2.8rem color-mix(in srgb, var(--accent), transparent 72%);
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 0.16em;
  transition: transform 180ms ease, opacity 180ms ease, filter 180ms ease;
}

.submit-button:hover {
  transform: translateY(-1px);
  filter: brightness(1.06);
}

.submit-button:disabled {
  cursor: not-allowed;
  opacity: 0.62;
  transform: none;
}

.register-link {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin: 1.15rem 0 0;
  color: var(--muted);
  font-size: 1rem;
  font-weight: 700;
}

.capability-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.85rem;
  margin-top: 1.55rem;
}

.capability-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  min-height: 6.45rem;
  padding: 1rem 0.65rem;
  color: var(--muted);
  text-align: center;
  background: color-mix(in srgb, var(--bg-soft), transparent 12%);
  border: 1px solid var(--panel-border);
  border-radius: 0.65rem;
}

.capability-card svg {
  color: var(--accent);
}

.capability-card span {
  font-size: 0.94rem;
  font-weight: 800;
}

@keyframes loginPulse {
  from {
    transform: scale(0.45);
    opacity: 0.42;
  }
  to {
    transform: scale(1.35);
    opacity: 0;
  }
}

@media (max-width: 980px) {
  .login-stage {
    grid-template-columns: 1fr;
  }

  .login-hero {
    min-height: auto;
    padding-top: 0;
  }

  .route-map {
    left: 30%;
    right: -6%;
    top: 36%;
  }
}

@media (max-width: 760px) {
  .login-topbar {
    align-items: center;
    min-height: auto;
    height: 68px;
    padding-top: 1.1rem;
  }

  .brand-lockup {
    align-items: center;
    gap: 0.75rem;
  }

  .brand-mark {
    width: 3rem;
    height: 3rem;
  }

  .brand-name {
    font-size: 1.55rem;
  }

  .brand-kicker {
    margin-top: 0.35rem;
    font-size: 0.72rem;
    letter-spacing: 0.18em;
    display: block;
  }

  .theme-toggle {
    min-width: 2.75rem;
    width: 2.75rem;
    padding: 0;
  }

  .theme-toggle span {
    display: none;
  }

  .login-stage {
    height: calc(100vh - 68px);
    gap: 1.4rem;
    padding-bottom: 2rem;
  }

  .login-hero h1 {
    font-size: clamp(3.2rem, 14vw, 4.8rem);
  }

  .hero-copy {
    font-size: 1rem;
  }

  .route-map {
    display: none;
  }

  .access-panel {
    padding: 1.35rem;
    border-radius: 1.1rem;
  }

  .panel-header {
    margin-bottom: 1rem;
  }

  .panel-header svg {
    display: none;
  }

  .field-row,
  .submit-button {
    min-height: 4.2rem;
  }

  .form-tools {
    align-items: flex-start;
    flex-direction: column;
  }

  .capability-grid {
    grid-template-columns: 1fr;
    margin-top: 1.4rem;
  }

  .capability-card {
    min-height: 4.8rem;
    flex-direction: row;
  }
}

.control-page {
  --bg: #05070d;
  --bg-deep: #020308;
  --bg-soft: rgba(11, 14, 24, 0.74);
  --panel: rgba(15, 18, 30, 0.78);
  --panel-strong: rgba(11, 14, 24, 0.9);
  --panel-border: rgba(255, 255, 255, 0.12);
  --text: #f8f8fb;
  --muted: rgba(235, 237, 248, 0.62);
  --faint: rgba(235, 237, 248, 0.38);
  --accent: #6068ff;
  --accent-strong: #5158ee;
  --accent-soft: rgba(96, 104, 255, 0.18);
  --danger: #ff6978;
  --success: #47d19a;
  --shadow: rgba(0, 0, 0, 0.48);
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
  overflow: hidden;
  color: var(--text);
  background:
    radial-gradient(circle at 62% 34%, color-mix(in srgb, var(--accent), transparent 82%), transparent 24rem),
    linear-gradient(135deg, var(--bg-deep), var(--bg) 48%, #090b12);
}

.control-page[data-theme="light"] {
  --bg: #f7f8fb;
  --bg-deep: #ffffff;
  --bg-soft: rgba(255, 255, 255, 0.78);
  --panel: rgba(255, 255, 255, 0.82);
  --panel-strong: rgba(255, 255, 255, 0.94);
  --panel-border: rgba(11, 16, 32, 0.14);
  --text: #11141c;
  --muted: rgba(20, 24, 36, 0.64);
  --faint: rgba(20, 24, 36, 0.38);
  --accent: #111827;
  --accent-strong: #000000;
  --accent-soft: rgba(17, 24, 39, 0.1);
  --danger: #cf3345;
  --success: #087a53;
  --shadow: rgba(15, 23, 42, 0.16);
  background:
    radial-gradient(circle at 62% 34%, rgba(17, 24, 39, 0.08), transparent 24rem),
    linear-gradient(135deg, #ffffff, #f5f6f8 48%, #e8ebef);
}

.control-topbar {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  height: 82px;
  padding: 0.9rem clamp(1rem, 2.5vw, 2.2rem);
  flex: 0 0 auto;
}

.control-topbar h1 {
  margin: 0.25rem 0 0;
  color: var(--text);
  font-size: clamp(1.35rem, 2vw, 2.1rem);
  line-height: 1;
  font-weight: 900;
  letter-spacing: 0.02em;
}

.control-stage {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(18rem, 25rem);
  grid-template-rows: minmax(0, 1fr) 13.8rem;
  grid-template-areas:
    "video side"
    "cockpit side";
  gap: 1rem;
  height: calc(100% - 82px);
  min-height: 0;
  padding: 0 clamp(1rem, 2.5vw, 2.2rem) 1rem;
}

.control-video-panel,
.side-card,
.control-cockpit,
.control-modal-panel {
  background: linear-gradient(145deg, var(--panel-strong), var(--panel));
  border: 1px solid var(--panel-border);
  box-shadow: 0 1.5rem 4rem var(--shadow), inset 0 1px 0 rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(18px);
}

.control-video-panel {
  grid-area: video;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
  border-radius: 1.2rem;
}

.video-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  min-height: 4.2rem;
  padding: 0.85rem 1rem;
  color: var(--text);
  border-bottom: 1px solid var(--panel-border);
}

.video-toolbar p,
.side-card-title,
.network-card span,
.control-label {
  margin: 0;
  color: var(--muted);
  font-size: 0.78rem;
  font-weight: 900;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.video-toolbar strong {
  display: block;
  margin-top: 0.2rem;
  font-size: 1.15rem;
}

.video-toolbar button,
.network-card button,
.control-modal-panel button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.45rem;
  min-height: 2.45rem;
  color: var(--text);
  background: color-mix(in srgb, var(--bg-soft), transparent 10%);
  border: 1px solid var(--panel-border);
  border-radius: 0.6rem;
  font-weight: 800;
}

.video-surface {
  position: relative;
  flex: 1;
  min-height: 0;
  overflow: hidden;
  background: #000000;
}

.control-disconnect {
  position: absolute;
  inset: 0;
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  background: color-mix(in srgb, var(--bg-deep), transparent 16%);
  backdrop-filter: blur(10px);
}

.control-disconnect svg {
  color: var(--danger);
  margin-bottom: 1rem;
}

.control-disconnect h2 {
  margin: 0 0 0.5rem;
  font-size: 1.6rem;
}

.control-disconnect p {
  margin: 0 0 1rem;
  color: var(--muted);
}

.control-disconnect span {
  color: var(--danger);
  background: color-mix(in srgb, var(--danger), transparent 90%);
  border: 1px solid color-mix(in srgb, var(--danger), transparent 58%);
  border-radius: 0.5rem;
  padding: 0.45rem 0.75rem;
  font-size: 0.82rem;
  font-weight: 800;
}

.control-side {
  grid-area: side;
  display: grid;
  grid-template-rows: 1fr 1.25fr auto;
  gap: 1rem;
  min-height: 0;
}

.side-card {
  position: relative;
  min-height: 0;
  overflow: hidden;
  border-radius: 1rem;
}

.side-card-title {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  z-index: 2;
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.45rem 0.6rem;
  color: var(--text);
  background: color-mix(in srgb, var(--panel-strong), transparent 8%);
  border: 1px solid var(--panel-border);
  border-radius: 0.5rem;
}

.side-video,
.side-map {
  width: 100%;
  height: 100%;
  opacity: 0.86;
}

.map-card {
  min-height: 13rem;
}

.network-card {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.4rem 0.75rem;
  align-items: center;
  padding: 1rem;
}

.network-card span {
  grid-column: 1 / -1;
}

.network-card strong {
  min-width: 0;
  color: var(--text);
  font-size: 0.95rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.network-card button {
  width: 2.35rem;
  padding: 0;
}

.control-cockpit {
  grid-area: cockpit;
  display: grid;
  grid-template-columns: minmax(8rem, 0.8fr) minmax(15rem, 1.25fr) minmax(8rem, 0.8fr);
  align-items: center;
  gap: clamp(0.8rem, 2vw, 2rem);
  min-height: 0;
  overflow: hidden;
  border-radius: 1.2rem;
  padding: 0.9rem clamp(1rem, 2.5vw, 2rem);
}

.pedal-control,
.wheel-control {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 0.45rem;
  height: 100%;
  min-height: 0;
}

.pedal-control {
  grid-template-columns: auto auto;
  grid-template-rows: auto minmax(0, 1fr) auto;
  column-gap: 0.85rem;
}

.pedal-control .control-label {
  grid-column: 1 / -1;
}

.pedal-body {
  display: grid;
  grid-template-columns: repeat(4, 0.28rem);
  grid-auto-rows: 0.28rem;
  gap: 0.36rem;
  align-content: center;
  justify-content: center;
  width: 4rem;
  height: 6.2rem;
  border-radius: 0.45rem 0.45rem 0.75rem 0.75rem;
  background:
    linear-gradient(145deg, #f3f4f6 0%, #9ca3af 45%, #4b5563 100%);
  border: 1px solid rgba(15, 23, 42, 0.28);
  box-shadow:
    inset 0.25rem 0.25rem 0.55rem rgba(255, 255, 255, 0.42),
    inset -0.35rem -0.45rem 0.7rem rgba(15, 23, 42, 0.45),
    0 0.75rem 1.3rem var(--shadow);
}

.pedal-body.narrow {
  width: 3.2rem;
  height: 6.6rem;
}

.pedal-body i {
  width: 0.28rem;
  height: 0.28rem;
  border-radius: 999px;
  background: #111827;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.28);
}

.vertical-progress {
  position: relative;
  width: 0.65rem;
  height: 5.8rem;
  align-self: center;
  overflow: hidden;
  background: color-mix(in srgb, var(--bg-deep), transparent 15%);
  border: 1px solid var(--panel-border);
  border-radius: 999px;
}

.vertical-progress div {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  transition: height 75ms linear;
}

.brake-control .vertical-progress div {
  background: linear-gradient(180deg, #ff9aa6, #ef233c);
}

.throttle-control .vertical-progress div {
  background: linear-gradient(180deg, #8df6c4, #13aa71);
}

.pedal-control strong,
.wheel-control strong {
  grid-column: 1 / -1;
  color: var(--text);
  font-size: 0.95rem;
}

.wheel-control {
  grid-template-rows: auto minmax(0, 1fr) auto auto;
}

.real-wheel {
  position: relative;
  width: min(9.6rem, 22vh);
  aspect-ratio: 1;
  filter: drop-shadow(0 1rem 1.4rem var(--shadow));
}

.wheel-rim {
  position: absolute;
  inset: 0;
  border-radius: 999px;
  background:
    radial-gradient(circle at center, transparent 0 47%, #111827 48% 59%, #414753 60% 67%, #07090d 68% 100%);
  border: 0.28rem solid #20242c;
  box-shadow:
    inset 0.3rem 0.5rem 0.8rem rgba(255, 255, 255, 0.18),
    inset -0.35rem -0.5rem 0.8rem rgba(0, 0, 0, 0.65);
}

.wheel-hub {
  position: absolute;
  inset: 35%;
  z-index: 3;
  display: grid;
  place-items: center;
  color: #f8fafc;
  background:
    radial-gradient(circle at 35% 30%, #737b8a, #1f2937 58%, #0b0f17 100%);
  border: 0.2rem solid #7b8494;
  border-radius: 999px;
  font-size: 0.72rem;
  font-weight: 900;
  letter-spacing: 0.03em;
}

.spoke {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  width: 34%;
  height: 0.72rem;
  transform-origin: left center;
  background: linear-gradient(180deg, #9ca3af, #343b46);
  border-radius: 999px;
}

.spoke-left {
  transform: rotate(185deg);
}

.spoke-right {
  transform: rotate(-5deg);
}

.spoke-bottom {
  transform: rotate(90deg);
}

.wheel-marker {
  position: absolute;
  top: 0.42rem;
  left: 50%;
  z-index: 4;
  width: 0.42rem;
  height: 1.1rem;
  transform: translateX(-50%);
  background: #ef4444;
  border-radius: 999px;
}

.horizontal-progress {
  width: min(13rem, 80%);
  height: 0.55rem;
  overflow: hidden;
  background: color-mix(in srgb, var(--bg-deep), transparent 15%);
  border: 1px solid var(--panel-border);
  border-radius: 999px;
}

.horizontal-progress div {
  height: 100%;
  background: linear-gradient(90deg, #91a2ff, var(--accent));
  border-radius: inherit;
  transition: width 75ms linear;
}

.control-modal {
  position: fixed;
  inset: 0;
  z-index: 80;
  display: grid;
  place-items: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.68);
  backdrop-filter: blur(10px);
}

.control-modal-panel {
  width: min(100%, 25rem);
  padding: 1.4rem;
  border-radius: 1rem;
}

.control-modal-panel h3 {
  display: flex;
  align-items: center;
  gap: 0.55rem;
  margin: 0 0 1rem;
  color: var(--text);
}

.control-modal-panel label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--muted);
  font-size: 0.82rem;
  font-weight: 800;
}

.control-modal-panel input {
  width: 100%;
  color: var(--text);
  background: color-mix(in srgb, var(--bg-soft), transparent 10%);
  border: 1px solid var(--panel-border);
  border-radius: 0.6rem;
  padding: 0.75rem 0.85rem;
}

.control-modal-panel > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-top: 1rem;
}

.control-modal-panel button:first-child {
  color: #ffffff;
  background: var(--accent-strong);
}

@media (max-width: 1080px) {
  .control-stage {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0, 1fr) 12.8rem 11rem;
    grid-template-areas:
      "video"
      "cockpit"
      "side";
  }

  .control-side {
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 1fr;
  }

  .network-card {
    min-width: 13rem;
  }
}

.control-theme {
  --control-bg: #05070d;
  --control-bg-deep: #020308;
  --control-panel: rgba(15, 18, 30, 0.78);
  --control-panel-strong: rgba(11, 14, 24, 0.9);
  --control-border: rgba(255, 255, 255, 0.12);
  --control-text: #f8f8fb;
  --control-muted: rgba(235, 237, 248, 0.62);
  --control-faint: rgba(235, 237, 248, 0.38);
  --control-accent: #6068ff;
  --control-accent-strong: #5158ee;
  --control-shadow: rgba(0, 0, 0, 0.48);
  --control-danger: #ff6978;
  color: var(--control-text);
  background:
    radial-gradient(circle at 62% 34%, rgba(96, 104, 255, 0.16), transparent 24rem),
    linear-gradient(135deg, var(--control-bg-deep), var(--control-bg) 48%, #090b12);
}

.control-theme[data-theme="light"] {
  --control-bg: #f7f8fb;
  --control-bg-deep: #ffffff;
  --control-panel: rgba(255, 255, 255, 0.82);
  --control-panel-strong: rgba(255, 255, 255, 0.94);
  --control-border: rgba(11, 16, 32, 0.14);
  --control-text: #11141c;
  --control-muted: rgba(20, 24, 36, 0.64);
  --control-faint: rgba(20, 24, 36, 0.38);
  --control-accent: #111827;
  --control-accent-strong: #000000;
  --control-shadow: rgba(15, 23, 42, 0.16);
  --control-danger: #cf3345;
  background:
    radial-gradient(circle at 62% 34%, rgba(17, 24, 39, 0.08), transparent 24rem),
    linear-gradient(135deg, #ffffff, #f5f6f8 48%, #e8ebef);
}

.control-layout {
  display: grid;
  grid-template-columns: minmax(16rem, 20%) minmax(0, 1fr) minmax(16rem, 20%);
  height: 100%;
  min-height: 0;
  background:
    linear-gradient(rgba(255, 255, 255, 0.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.025) 1px, transparent 1px);
  background-size: 64px 64px;
}

.control-theme[data-theme="light"] .control-layout {
  background:
    linear-gradient(rgba(17, 24, 39, 0.045) 1px, transparent 1px),
    linear-gradient(90deg, rgba(17, 24, 39, 0.045) 1px, transparent 1px);
  background-size: 64px 64px;
}

.control-side-panel {
  width: auto;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
  color: var(--control-text);
  background: linear-gradient(145deg, var(--control-panel-strong), var(--control-panel));
  border-color: var(--control-border);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(18px);
}

.control-main-panel {
  width: auto;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
  background:
    radial-gradient(circle at 50% 15%, rgba(96, 104, 255, 0.14), transparent 28rem),
    linear-gradient(180deg, color-mix(in srgb, var(--control-bg), #ffffff 4%), var(--control-bg-deep));
}

.control-main-panel > div:first-child,
.control-main-panel video,
.control-side-panel video {
  min-width: 0;
  min-height: 0;
}

.control-input-card,
.control-input-deck,
.control-network-card,
.control-settings-panel {
  color: var(--control-text);
  background: linear-gradient(145deg, var(--control-panel-strong), var(--control-panel));
  border: 1px solid var(--control-border);
  box-shadow: 0 1.4rem 3.5rem var(--control-shadow), inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.control-input-deck {
  left: 50% !important;
  right: auto !important;
  bottom: clamp(0.8rem, 1.6vh, 1.5rem);
  width: min(calc(100% - 2rem), 56rem);
  height: clamp(8.25rem, 17vh, 10rem);
  transform: translateX(-50%);
}

.control-input-deck > div {
  max-width: min(48rem, 100%);
}

.control-input-card div:first-child,
.control-input-card div:nth-child(3),
.control-small-label {
  color: var(--control-muted);
}

.control-disconnected-overlay {
  background: color-mix(in srgb, var(--control-bg-deep), transparent 16%);
}

.control-disconnected-card {
  color: var(--control-text);
  background: linear-gradient(145deg, var(--control-panel-strong), var(--control-panel));
  border: 1px solid color-mix(in srgb, var(--control-danger), transparent 42%);
  box-shadow: 0 1.5rem 4rem var(--control-shadow);
}

.control-disconnected-card p {
  color: color-mix(in srgb, var(--control-danger), var(--control-text) 25%);
}

.control-status-note {
  color: var(--control-muted);
  background: color-mix(in srgb, var(--control-bg-deep), transparent 26%);
  border: 1px solid var(--control-border);
}

.control-icon-button,
.control-settings-input,
.control-cancel-button {
  color: var(--control-text);
  background: color-mix(in srgb, var(--control-bg-deep), transparent 26%);
  border: 1px solid var(--control-border);
}

.control-icon-button:hover,
.control-cancel-button:hover {
  border-color: color-mix(in srgb, var(--control-accent), transparent 35%);
}

.control-settings-backdrop {
  background: rgba(0, 0, 0, 0.68);
}

.control-theme[data-theme="light"] .control-settings-backdrop {
  background: rgba(255, 255, 255, 0.58);
}

.control-settings-input:focus {
  border-color: color-mix(in srgb, var(--control-accent), transparent 22%);
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--control-accent), transparent 84%);
}

.control-save-button {
  color: #ffffff;
  background: var(--control-accent-strong);
}

.control-save-button:hover {
  filter: brightness(1.08);
}

.app-shell {
  --app-bg: #05070d;
  --app-bg-deep: #020308;
  --app-panel: rgba(15, 18, 30, 0.78);
  --app-panel-strong: rgba(11, 14, 24, 0.9);
  --app-border: rgba(255, 255, 255, 0.12);
  --app-text: #f8f8fb;
  --app-muted: rgba(235, 237, 248, 0.62);
  --app-accent: #6068ff;
  --app-accent-strong: #5158ee;
  --app-shadow: rgba(0, 0, 0, 0.48);
  color: var(--app-text);
  background:
    radial-gradient(circle at 62% 34%, rgba(96, 104, 255, 0.16), transparent 24rem),
    linear-gradient(135deg, var(--app-bg-deep), var(--app-bg) 48%, #090b12);
}

.app-shell[data-theme="light"] {
  --app-bg: #111723;
  --app-bg-deep: #070b12;
  --app-panel: rgba(20, 27, 42, 0.82);
  --app-panel-strong: rgba(13, 19, 31, 0.94);
  --app-border: rgba(226, 232, 240, 0.13);
  --app-text: #f4f7fb;
  --app-muted: rgba(226, 232, 240, 0.66);
  --app-accent: #38bdf8;
  --app-accent-strong: #0f172a;
  --app-shadow: rgba(0, 0, 0, 0.36);
  background:
    radial-gradient(circle at 62% 34%, rgba(56, 189, 248, 0.11), transparent 24rem),
    linear-gradient(135deg, var(--app-bg-deep), var(--app-bg) 48%, #0b1018);
}

.app-topbar {
  color: var(--app-text);
  background: linear-gradient(145deg, var(--app-panel-strong), var(--app-panel));
  border-bottom: 1px solid var(--app-border);
  box-shadow: 0 1.4rem 3.5rem var(--app-shadow), inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.app-brand-mark {
  color: #ffffff;
  background: linear-gradient(135deg, #3b82f6, #3657f0);
  box-shadow: 0 1rem 2.2rem rgba(54, 87, 240, 0.32);
}

.app-brand-title {
  color: var(--app-text);
}

.app-brand-subtitle {
  color: var(--app-muted);
}

.app-brand-title ~ span:not(.app-brand-subtitle) {
  display: none;
}

.app-main {
  background:
    linear-gradient(rgba(255, 255, 255, 0.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.025) 1px, transparent 1px);
  background-size: 64px 64px;
}

.app-shell[data-theme="light"] .app-main {
  background:
    linear-gradient(rgba(255, 255, 255, 0.032) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.032) 1px, transparent 1px);
  background-size: 64px 64px;
}

.app-theme-button,
.app-action-button,
.app-tabs,
.app-role-badge {
  color: var(--app-text);
  background: color-mix(in srgb, var(--app-panel), transparent 10%);
  border: 1px solid var(--app-border);
}

.app-tab {
  color: var(--app-muted);
  background: transparent;
  border: 0;
  border-right: 1px solid var(--app-border);
}

.app-tab:last-child {
  border-right: 0;
}

.app-tab.is-active {
  color: #ffffff;
  background: var(--app-accent-strong);
}

.app-action-button {
  color: var(--app-text);
}

.key-help-button {
  font-size: 0;
}

.key-help-button::after {
  content: "按键说明";
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.app-logout-button {
  color: #ffced4;
  background: rgba(239, 68, 68, 0.12);
  border: 1px solid rgba(248, 113, 113, 0.35);
}

.app-shell[data-theme="light"] .app-logout-button {
  color: #fecdd3;
  background: rgba(244, 63, 94, 0.12);
}

.monitor-view {
  color: var(--app-text);
  background: transparent;
}

.monitor-panel {
  background: linear-gradient(145deg, var(--app-panel-strong), var(--app-panel));
  border: 1px solid var(--app-border);
  box-shadow: 0 1.4rem 3.5rem var(--app-shadow), inset 0 1px 0 rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(18px);
}

.monitor-panel-accent {
  background: linear-gradient(90deg, color-mix(in srgb, var(--app-accent), #ffffff 18%), transparent);
}

.monitor-panel-main {
  box-shadow: 0 1.4rem 3.5rem var(--app-shadow);
}

.monitor-map-label {
  color: var(--app-text);
  background: color-mix(in srgb, var(--app-panel-strong), transparent 8%);
  border: 1px solid var(--app-border);
}

.monitor-map-label span {
  color: var(--app-muted);
}

.monitor-warning-overlay {
  background: color-mix(in srgb, var(--app-bg-deep), transparent 16%);
}

.monitor-warning-card {
  color: var(--app-text);
  background: linear-gradient(145deg, var(--app-panel-strong), var(--app-panel));
  border: 1px solid rgba(248, 113, 113, 0.55);
  box-shadow: 0 1.5rem 4rem var(--app-shadow);
}

.monitor-takeover-bar {
  position: absolute;
  left: 50%;
  bottom: 1.25rem;
  z-index: 45;
  display: grid;
  place-items: center;
  transform: translateX(-50%);
}

.monitor-takeover-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  min-width: 15rem;
  min-height: 4.15rem;
  padding: 0 2.25rem;
  color: #ffffff;
  background: linear-gradient(135deg, #7f1d1d 0%, #b91c1c 48%, #ef4444 100%);
  border: 1px solid rgba(254, 202, 202, 0.34);
  border-radius: 0.9rem;
  box-shadow:
    0 1rem 2.4rem rgba(127, 29, 29, 0.42),
    0 0 1.8rem rgba(239, 68, 68, 0.24),
    inset 0 1px rgba(255, 255, 255, 0.2);
  font-size: 1.28rem;
  font-weight: 900;
  letter-spacing: 0.08em;
  transition: transform 160ms ease, filter 160ms ease, box-shadow 160ms ease;
}

.monitor-takeover-button:hover:not(:disabled) {
  transform: translateY(-2px);
  filter: brightness(1.08);
  box-shadow:
    0 1.25rem 2.8rem rgba(127, 29, 29, 0.5),
    0 0 2.2rem rgba(239, 68, 68, 0.34),
    inset 0 1px rgba(255, 255, 255, 0.24);
}

.monitor-takeover-button:disabled {
  cursor: not-allowed;
  opacity: 0.52;
  filter: grayscale(0.25);
}

.control-end-takeover-bar {
  position: absolute;
  left: 50%;
  bottom: clamp(10.2rem, 20vh, 12.5rem);
  z-index: 62;
  display: grid;
  place-items: center;
  transform: translateX(-50%);
  pointer-events: none;
}

.control-end-takeover-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  min-width: 14rem;
  min-height: 3.8rem;
  padding: 0 2.1rem;
  color: #ffffff;
  background: linear-gradient(135deg, #7f1d1d, #b91c1c 48%, #ef4444);
  border: 1px solid rgba(254, 202, 202, 0.34);
  border-radius: 0.88rem;
  box-shadow:
    0 1rem 2.4rem rgba(127, 29, 29, 0.42),
    0 0 1.8rem rgba(239, 68, 68, 0.24),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  font-size: 1.18rem;
  font-weight: 900;
  letter-spacing: 0.08em;
  transition: transform 0.16s ease, filter 0.16s ease, box-shadow 0.16s ease;
  pointer-events: auto;
}

.control-end-takeover-button:hover {
  transform: translateY(-2px);
  filter: brightness(1.08);
  box-shadow:
    0 1.25rem 2.8rem rgba(127, 29, 29, 0.5),
    0 0 2.2rem rgba(239, 68, 68, 0.34),
    inset 0 1px 0 rgba(255, 255, 255, 0.24);
}

.takeover-confirm-backdrop {
  position: fixed;
  inset: 0;
  z-index: 120;
  display: grid;
  place-items: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.66);
  backdrop-filter: blur(10px);
}

.takeover-confirm-panel {
  position: relative;
  width: min(100%, 25rem);
  padding: 1.5rem;
  color: #f8fafc;
  background: linear-gradient(145deg, rgba(15, 23, 42, 0.97), rgba(7, 10, 18, 0.98));
  border: 1px solid rgba(248, 113, 113, 0.32);
  border-radius: 1rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5), 0 0 2.4rem rgba(127, 29, 29, 0.2);
}

.takeover-confirm-close {
  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  display: grid;
  place-items: center;
  width: 2rem;
  height: 2rem;
  color: #cbd5e1;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
}

.takeover-confirm-icon {
  display: grid;
  place-items: center;
  width: 3.25rem;
  height: 3.25rem;
  margin-bottom: 1rem;
  color: #fecaca;
  background: rgba(127, 29, 29, 0.42);
  border: 1px solid rgba(248, 113, 113, 0.32);
  border-radius: 0.85rem;
}

.takeover-confirm-panel h2 {
  margin: 0 2.3rem 0.55rem 0;
  font-size: 1.25rem;
  font-weight: 900;
}

.takeover-confirm-panel p {
  margin: 0;
  color: #94a3b8;
  font-size: 0.92rem;
  line-height: 1.65;
}

.takeover-confirm-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.35rem;
}

.takeover-confirm-actions button {
  min-width: 6.6rem;
  min-height: 2.65rem;
  border-radius: 0.62rem;
  font-weight: 850;
}

.takeover-confirm-cancel {
  color: #cbd5e1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.takeover-confirm-submit {
  color: #ffffff;
  background: linear-gradient(135deg, #991b1b, #dc2626);
  border: 1px solid rgba(254, 202, 202, 0.3);
  box-shadow: 0 0.75rem 1.8rem rgba(127, 29, 29, 0.34);
}

.control-real-pedal-control {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto minmax(0, 1fr) auto;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  height: 100%;
}

.control-real-pedal-control > div:first-child,
.control-real-pedal-control > div:last-child {
  grid-column: 1 / -1;
  justify-self: center;
}

.control-real-pedal {
  display: grid;
  grid-template-columns: repeat(4, 0.25rem);
  grid-auto-rows: 0.25rem;
  gap: 0.3rem;
  align-content: center;
  justify-content: center;
  width: 3.8rem;
  height: 5.8rem;
  border-radius: 0.4rem 0.4rem 0.7rem 0.7rem;
  background: linear-gradient(145deg, #f8fafc 0%, #9ca3af 48%, #374151 100%);
  border: 1px solid rgba(15, 23, 42, 0.35);
  box-shadow:
    inset 0.25rem 0.25rem 0.55rem rgba(255, 255, 255, 0.38),
    inset -0.32rem -0.42rem 0.7rem rgba(15, 23, 42, 0.55),
    0 0.8rem 1.4rem rgba(0, 0, 0, 0.35);
}

.control-real-pedal-narrow {
  width: 3rem;
  height: 6.2rem;
}

.control-real-pedal i {
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 999px;
  background: #111827;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.28);
}

.control-pedal-progress {
  position: relative;
  width: 0.55rem;
  height: 5.5rem;
  overflow: hidden;
  background: #111827;
  border: 1px solid rgba(255, 255, 255, 0.16);
  border-radius: 999px;
}

.control-pedal-progress div {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  transition: height 75ms linear;
}

.control-real-wheel {
  position: relative;
  width: 7.4rem;
  aspect-ratio: 1;
  filter: drop-shadow(0 0.9rem 1.2rem rgba(0, 0, 0, 0.45));
}

.control-real-wheel-rim {
  position: absolute;
  inset: 0;
  border-radius: 999px;
  background:
    radial-gradient(circle at center, transparent 0 47%, #111827 48% 59%, #4b5563 60% 67%, #06080c 68% 100%);
  border: 0.25rem solid #20242c;
  box-shadow:
    inset 0.3rem 0.5rem 0.8rem rgba(255, 255, 255, 0.18),
    inset -0.35rem -0.5rem 0.8rem rgba(0, 0, 0, 0.65);
}

.control-real-wheel-hub {
  position: absolute;
  inset: 35%;
  z-index: 3;
  display: grid;
  place-items: center;
  color: #f8fafc;
  background: radial-gradient(circle at 35% 30%, #737b8a, #1f2937 58%, #0b0f17 100%);
  border: 0.17rem solid #7b8494;
  border-radius: 999px;
  font-size: 0.62rem;
  font-weight: 900;
}

.control-real-spoke {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  width: 34%;
  height: 0.58rem;
  transform-origin: left center;
  background: linear-gradient(180deg, #aab1bd, #343b46);
  border-radius: 999px;
}

.control-real-spoke-left {
  transform: rotate(185deg);
}

.control-real-spoke-right {
  transform: rotate(-5deg);
}

.control-real-spoke-bottom {
  transform: rotate(90deg);
}

.control-real-wheel-marker {
  position: absolute;
  top: 0.34rem;
  left: 50%;
  z-index: 4;
  width: 0.34rem;
  height: 0.9rem;
  transform: translateX(-50%);
  background: #ef4444;
  border-radius: 999px;
}

.control-steering-progress {
  width: min(11rem, 78%);
  height: 0.5rem;
  margin-top: 0.55rem;
  overflow: hidden;
  background: #111827;
  border: 1px solid rgba(255, 255, 255, 0.16);
  border-radius: 999px;
}

.control-steering-progress div {
  height: 100%;
  background: linear-gradient(90deg, #7c8cff, #38bdf8);
  border-radius: inherit;
  transition: width 75ms linear;
}

@media (max-width: 1440px) {
  .control-layout {
    grid-template-columns: minmax(13.5rem, 21%) minmax(0, 1fr) minmax(13.5rem, 21%);
  }

  .control-input-deck {
    width: min(calc(100% - 1.5rem), 48rem);
    height: clamp(7.6rem, 17vh, 9.25rem);
  }

  .control-end-takeover-bar {
    bottom: clamp(9.2rem, 19vh, 11.2rem);
  }

  .control-real-wheel {
    width: clamp(5.9rem, 10.5vh, 7rem);
  }

  .control-real-pedal {
    height: clamp(4.7rem, 8vh, 5.6rem);
  }

  .control-real-pedal-narrow {
    height: clamp(5rem, 8.4vh, 5.9rem);
  }
}

@media (max-width: 1180px) {
  .control-layout {
    grid-template-columns: minmax(11.5rem, 18%) minmax(0, 1fr) minmax(11.5rem, 18%);
  }

  .control-network-card {
    left: 0.35rem;
    right: 0.35rem;
  }

  .control-network-card span {
    max-width: 8.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .control-input-deck {
    width: min(calc(100% - 1rem), 42rem);
    padding-inline: 1rem !important;
  }

  .control-end-takeover-button {
    min-width: 12.6rem;
    min-height: 3.45rem;
    padding-inline: 1.65rem;
    font-size: 1.05rem;
  }
}

@media (max-height: 820px) {
  .control-input-deck {
    bottom: 0.6rem;
    height: clamp(6.9rem, 18vh, 8.5rem);
  }

  .control-end-takeover-bar {
    bottom: clamp(8.2rem, 20vh, 9.8rem);
  }

  .control-end-takeover-button {
    min-height: 3.25rem;
  }

  .control-real-wheel {
    width: clamp(5.4rem, 10.5vh, 6.7rem);
  }

  .control-real-pedal {
    height: clamp(4.4rem, 8vh, 5.1rem);
  }

  .control-pedal-progress {
    height: clamp(4.2rem, 7.6vh, 5rem);
  }
}

@media (min-width: 2400px) and (min-aspect-ratio: 21 / 9) {
  .control-layout {
    grid-template-columns: minmax(42rem, 19vw) minmax(0, 1fr) minmax(42rem, 19vw);
  }

  .control-input-deck {
    width: min(64rem, 34vw);
    height: clamp(10rem, 14vh, 12rem);
    bottom: clamp(1.2rem, 2vh, 1.8rem);
  }

  .control-end-takeover-bar {
    bottom: clamp(13rem, 17vh, 15rem);
  }

  .control-real-wheel {
    width: clamp(7.4rem, 8.2vh, 9.2rem);
  }

  .control-real-pedal {
    height: clamp(5.8rem, 7.4vh, 7rem);
  }

  .control-real-pedal-narrow {
    height: clamp(6.1rem, 7.8vh, 7.4rem);
  }
}

.map3d-shell {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 18rem;
  overflow: hidden;
  background: #06101f;
  color: #e5edf8;
}

.map3d-canvas-wrap {
  position: absolute;
  inset: 0;
  overflow: hidden;
  background: #07111f;
}

.map3d-canvas {
  width: 100%;
  height: 100%;
  min-height: 18rem;
  background: #07111f;
  filter: brightness(0.66) contrast(1.14) saturate(1.18);
}

.map3d-vignette,
.map3d-top-fade,
.map3d-bottom-fade {
  position: absolute;
  pointer-events: none;
  z-index: 10;
}

.map3d-vignette {
  inset: 0;
  background:
    radial-gradient(circle at 50% 52%, transparent 0 22%, rgba(3, 7, 18, 0.18) 54%, rgba(3, 7, 18, 0.52) 100%),
    linear-gradient(180deg, rgba(5, 10, 20, 0.38), transparent 42%, rgba(5, 10, 20, 0.28));
}

.map3d-top-fade {
  inset: 0 0 auto;
  height: 44%;
  background: linear-gradient(180deg, rgba(6, 16, 31, 0.92), rgba(6, 16, 31, 0.42), transparent);
}

.map3d-bottom-fade {
  inset: auto 0 0;
  height: 50%;
  background: linear-gradient(0deg, rgba(2, 8, 23, 0.82), rgba(2, 8, 23, 0.24), transparent);
}

.map3d-error {
  position: absolute;
  inset: 0;
  z-index: 30;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
  color: #94a3b8;
  text-align: center;
  background: rgba(15, 23, 42, 0.92);
}

.map3d-error svg {
  color: #ef4444;
}

.map3d-layer-badge,
.map3d-follow-badge,
.map3d-controls {
  position: absolute;
  z-index: 20;
}

.map3d-layer-badge {
  left: 1rem;
  bottom: 1rem;
  pointer-events: none;
}

.map3d-follow-badge {
  left: 1rem;
  bottom: 3.55rem;
  pointer-events: none;
}

.map3d-layer-badge > span,
.map3d-follow-badge > span {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.45rem 0.65rem;
  color: #dbeafe;
  background: rgba(2, 6, 23, 0.74);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 0.55rem;
  backdrop-filter: blur(8px);
  font-size: 0.68rem;
  font-weight: 800;
  letter-spacing: 0.02em;
}

.map3d-layer-badge svg {
  color: #8ee7ff;
}

.map3d-follow-badge svg {
  color: #bfdbfe;
}

.map3d-controls {
  right: 1rem;
  bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}

.map3d-zoom {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 0.7rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.34);
}

.map3d-zoom button,
.map3d-round-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: rgba(2, 6, 23, 0.82);
  border: 0;
  transition: background 160ms ease, transform 160ms ease;
  pointer-events: auto;
}

.map3d-zoom button {
  width: 2.45rem;
  height: 2.45rem;
  font-size: 1.15rem;
  font-weight: 900;
}

.map3d-zoom button + button {
  border-top: 1px solid rgba(255, 255, 255, 0.12);
}

.map3d-round-button {
  width: 2.7rem;
  height: 2.7rem;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 999px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.34);
}

.map3d-round-button svg {
  transition: transform 0.5s ease;
}

.map3d-zoom button:hover,
.map3d-round-button:hover {
  background: rgba(30, 41, 59, 0.92);
  transform: translateY(-1px);
}

.map3d-follow-button {
  color: #06101f;
  background: rgba(34, 211, 238, 0.94);
  border-color: rgba(165, 243, 252, 0.9);
}

.map3d-follow-button:hover {
  background: rgba(103, 232, 249, 0.98);
}

.login-page {
  isolation: isolate;
}

.login-hero {
  z-index: 1;
}

.route-map {
  z-index: 0;
  pointer-events: none;
}

.access-panel {
  z-index: 3;
}

/* Local utility fallback for the production build. The original app used the
   Tailwind CDN at runtime; these keep the control and monitor layouts intact
   when that CDN is slow or blocked after migration. */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.inset-0 { inset: 0; }
.top-0 { top: 0; }
.top-2 { top: 0.5rem; }
.top-3 { top: 0.75rem; }
.top-4 { top: 1rem; }
.right-2 { right: 0.5rem; }
.right-4 { right: 1rem; }
.bottom-4 { bottom: 1rem; }
.left-1\/2 { left: 50%; }
.left-2 { left: 0.5rem; }
.left-3 { left: 0.75rem; }
.left-4 { left: 1rem; }
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-50 { z-index: 50; }
.z-80 { z-index: 80; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }
.hidden { display: none; }
.flex-1 { flex: 1 1 0%; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.min-h-0 { min-height: 0; }
.min-h-screen { min-height: 100vh; }
.h-full { height: 100%; }
.h-1 { height: 0.25rem; }
.h-40 { height: 10rem; }
.w-full { width: 100%; }
.w-7 { width: 1.75rem; }
.w-96 { width: 24rem; }
.w-\[20\%\] { width: 20%; }
.w-\[60\%\] { width: 60%; }
.max-w-md { max-width: 28rem; }
.max-w-3xl { max-width: 48rem; }
.overflow-hidden { overflow: hidden; }
.p-0 { padding: 0; }
.p-2 { padding: 0.5rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.rounded { border-radius: 0.25rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }
.text-center { text-align: center; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-\[9px\] { font-size: 9px; }
.text-\[10px\] { font-size: 10px; }
.font-bold { font-weight: 700; }
.font-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; }
.font-sans { font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; }
.font-tech { font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; }
.uppercase { text-transform: uppercase; }
.tracking-wide { letter-spacing: 0.025em; }
.tracking-wider { letter-spacing: 0.05em; }
.tracking-widest { letter-spacing: 0.1em; }
.text-white { color: #ffffff; }
.text-blue-300 { color: #93c5fd; }
.text-blue-400 { color: #60a5fa; }
.text-green-400 { color: #4ade80; }
.text-green-500 { color: #22c55e; }
.text-gray-300 { color: #d1d5db; }
.text-red-300 { color: #fca5a5; }
.text-red-400 { color: #f87171; }
.text-red-500 { color: #ef4444; }
.text-slate-300 { color: #cbd5e1; }
.bg-green-500 { background-color: #22c55e; }
.bg-red-600 { background-color: #dc2626; }
.bg-slate-700 { background-color: #334155; }
.bg-red-600:hover,
.hover\:bg-red-500:hover { background-color: #ef4444; }
.cursor-not-allowed { cursor: not-allowed; }
.shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.45); }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.32); }
.backdrop-blur { backdrop-filter: blur(8px); }
.backdrop-blur-sm { backdrop-filter: blur(4px); }
.backdrop-blur-md { backdrop-filter: blur(12px); }
.opacity-60 { opacity: 0.6; }
.opacity-80 { opacity: 0.8; }
.-translate-x-1\/2 { transform: translateX(-50%); }
.transition-all { transition: all 160ms ease; }
.will-change-transform { will-change: transform; }
.pointer-events-auto { pointer-events: auto; }
.pointer-events-none { pointer-events: none; }
.grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }
.col-span-3 { grid-column: span 3 / span 3; }
.col-span-6 { grid-column: span 6 / span 6; }
.grid-cols-\[1fr_1\.5fr_1fr\] { grid-template-columns: 1fr 1.5fr 1fr; }
.group {}
.animate-pulse { animation: pulse 1.6s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
.animate-spin { animation: spin 1s linear infinite; }
.animate-bounce { animation: bounce 1s infinite; }
.animate-spin-slow { animation: spin 3s linear infinite; }

.vehicle-map-marker {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  color: #ffffff;
  background: #dc2626;
  border: 2px solid rgba(255, 255, 255, 0.92);
  border-radius: 999px;
  box-shadow: 0 10px 24px rgba(127, 29, 29, 0.45), 0 0 0 5px rgba(239, 68, 68, 0.18);
}

.vehicle-map-marker svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

@keyframes pulse {
  50% { opacity: 0.58; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(-12%); }
  50% { transform: translateY(0); }
}
